#about{
    background: #fff;
    max-width: 1500px;
    margin-top: 39.5rem;
    z-index: -1;
}
#about h5{
    margin-left: 5rem;
    padding-top: 5rem;
    color: #29AB09;
    
}
#about h2{
    margin-left: 5rem;
    font-weight: bold;
    margin-top: -.9rem;
    font-size: 20px;
}
.about__content p{
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 1.6;

}
.btn{
    background: #59A3CD;
    width: max-content;
    display: inline-block;
    color: #fff;
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid #333;
    transition: all 400s ease;
  }
  
  .btn:hover{
    background: #fff;
    color: #59A3CD;
    border-color: transparent;
  
  }
.about__container{
    display: grid;
    grid-template-columns: 40% 30%;
    gap: 20%;
    margin: 5rem;
}
.about__me{
    width: 66%;
    height: 29.2rem;
    /* margin-left: 10rem; */
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}
.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    /* transform:rotate(10deg); */
    transition: var(--transition);
}
.me-ab{
    width: 40rem;
    height: 40.2rem;
    /* width: 40rem; */
    padding-bottom: 3rem;
   
}
.about__me-image:hover {
    transform: rotate(0);
}
.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    /* margin-right: 2rem; */
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}
.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}
.about__content p{
    margin: 2rem 0 2.6rem;
    color:var(--color-light);
}
/* .about__content {
    margin-right: 2rem;
} */

/* ============================================== */
@media screen and (max-width:1300px){
    .me-ab{
        width: 30rem;
        height: 40.2rem;
        /* width: 40rem; */
        padding-bottom: 3rem;
       
    }
}
@media screen and (max-width:1024px){
    .about__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content p {
        margin: 1rem 0 1.5rem;
    }
    .me-ab{
        /* width: 25rem; */
        height: 30rem;
        margin-top: 5rem;


    }
    
}



@media screen and (max-width: 600px) {
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr, 1fr;
        gap: 1rem;
    }
    .about__content {
        text-align: center;
    }
    .about__content p {
        margin: 1.5rem
    }
    .me-ab{
        width: 25rem;
        height: 30rem;
        margin-top: 5rem;


    }
    
}